|trabalhoFinal
MAX10_CLK1_50 => pll_25mhz:b2v_inst1.inclk0
MAX10_CLK1_50 => incremento_reset_placar:placar_logic.clk
VGA_HS <= vga_drvr:b2v_inst.o_h_sync
VGA_VS <= vga_drvr:b2v_inst.o_v_sync
VGA_R[0] <= vga_drvr:b2v_inst.o_red_out[0]
VGA_R[1] <= vga_drvr:b2v_inst.o_red_out[1]
VGA_R[2] <= vga_drvr:b2v_inst.o_red_out[2]
VGA_R[3] <= vga_drvr:b2v_inst.o_red_out[3]
VGA_G[0] <= vga_drvr:b2v_inst.o_green_out[0]
VGA_G[1] <= vga_drvr:b2v_inst.o_green_out[1]
VGA_G[2] <= vga_drvr:b2v_inst.o_green_out[2]
VGA_G[3] <= vga_drvr:b2v_inst.o_green_out[3]
VGA_B[0] <= vga_drvr:b2v_inst.o_blue_out[0]
VGA_B[1] <= vga_drvr:b2v_inst.o_blue_out[1]
VGA_B[2] <= vga_drvr:b2v_inst.o_blue_out[2]
VGA_B[3] <= vga_drvr:b2v_inst.o_blue_out[3]
btn_placar1 => incremento_reset_placar:placar_logic.botao_placar1
btn_placar2 => incremento_reset_placar:placar_logic.botao_placar2
switch_reset => incremento_reset_placar:placar_logic.switch_reset
switch_reset_vga => vga_drvr:b2v_inst.i_rstb
display_seg_placar1_unidade[0] <= display_sete_seg:display_sete_seg.HEX0[0]
display_seg_placar1_unidade[1] <= display_sete_seg:display_sete_seg.HEX0[1]
display_seg_placar1_unidade[2] <= display_sete_seg:display_sete_seg.HEX0[2]
display_seg_placar1_unidade[3] <= display_sete_seg:display_sete_seg.HEX0[3]
display_seg_placar1_unidade[4] <= display_sete_seg:display_sete_seg.HEX0[4]
display_seg_placar1_unidade[5] <= display_sete_seg:display_sete_seg.HEX0[5]
display_seg_placar1_unidade[6] <= display_sete_seg:display_sete_seg.HEX0[6]
display_seg_placar1_dezena[0] <= display_sete_seg:display_sete_seg.HEX1[0]
display_seg_placar1_dezena[1] <= display_sete_seg:display_sete_seg.HEX1[1]
display_seg_placar1_dezena[2] <= display_sete_seg:display_sete_seg.HEX1[2]
display_seg_placar1_dezena[3] <= display_sete_seg:display_sete_seg.HEX1[3]
display_seg_placar1_dezena[4] <= display_sete_seg:display_sete_seg.HEX1[4]
display_seg_placar1_dezena[5] <= display_sete_seg:display_sete_seg.HEX1[5]
display_seg_placar1_dezena[6] <= display_sete_seg:display_sete_seg.HEX1[6]
display_seg_placar2_unidade[0] <= display_sete_seg:display_sete_seg.HEX2[0]
display_seg_placar2_unidade[1] <= display_sete_seg:display_sete_seg.HEX2[1]
display_seg_placar2_unidade[2] <= display_sete_seg:display_sete_seg.HEX2[2]
display_seg_placar2_unidade[3] <= display_sete_seg:display_sete_seg.HEX2[3]
display_seg_placar2_unidade[4] <= display_sete_seg:display_sete_seg.HEX2[4]
display_seg_placar2_unidade[5] <= display_sete_seg:display_sete_seg.HEX2[5]
display_seg_placar2_unidade[6] <= display_sete_seg:display_sete_seg.HEX2[6]
display_seg_placar2_dezena[0] <= display_sete_seg:display_sete_seg.HEX3[0]
display_seg_placar2_dezena[1] <= display_sete_seg:display_sete_seg.HEX3[1]
display_seg_placar2_dezena[2] <= display_sete_seg:display_sete_seg.HEX3[2]
display_seg_placar2_dezena[3] <= display_sete_seg:display_sete_seg.HEX3[3]
display_seg_placar2_dezena[4] <= display_sete_seg:display_sete_seg.HEX3[4]
display_seg_placar2_dezena[5] <= display_sete_seg:display_sete_seg.HEX3[5]
display_seg_placar2_dezena[6] <= display_sete_seg:display_sete_seg.HEX3[6]
display_seg_game1[0] <= display_sete_seg:display_sete_seg.HEX4[0]
display_seg_game1[1] <= display_sete_seg:display_sete_seg.HEX4[1]
display_seg_game1[2] <= display_sete_seg:display_sete_seg.HEX4[2]
display_seg_game1[3] <= display_sete_seg:display_sete_seg.HEX4[3]
display_seg_game1[4] <= display_sete_seg:display_sete_seg.HEX4[4]
display_seg_game1[5] <= display_sete_seg:display_sete_seg.HEX4[5]
display_seg_game1[6] <= display_sete_seg:display_sete_seg.HEX4[6]
display_seg_game2[0] <= display_sete_seg:display_sete_seg.HEX5[0]
display_seg_game2[1] <= display_sete_seg:display_sete_seg.HEX5[1]
display_seg_game2[2] <= display_sete_seg:display_sete_seg.HEX5[2]
display_seg_game2[3] <= display_sete_seg:display_sete_seg.HEX5[3]
display_seg_game2[4] <= display_sete_seg:display_sete_seg.HEX5[4]
display_seg_game2[5] <= display_sete_seg:display_sete_seg.HEX5[5]
display_seg_game2[6] <= display_sete_seg:display_sete_seg.HEX5[6]
led_debug <= placar_vga:b2v_inst2.a


|trabalhoFinal|VGA_drvr:b2v_inst
i_vid_clk => blue[0].CLK
i_vid_clk => blue[1].CLK
i_vid_clk => blue[2].CLK
i_vid_clk => blue[3].CLK
i_vid_clk => green[0].CLK
i_vid_clk => green[1].CLK
i_vid_clk => green[2].CLK
i_vid_clk => green[3].CLK
i_vid_clk => red[0].CLK
i_vid_clk => red[1].CLK
i_vid_clk => red[2].CLK
i_vid_clk => red[3].CLK
i_vid_clk => h_count[0].CLK
i_vid_clk => h_count[1].CLK
i_vid_clk => h_count[2].CLK
i_vid_clk => h_count[3].CLK
i_vid_clk => h_count[4].CLK
i_vid_clk => h_count[5].CLK
i_vid_clk => h_count[6].CLK
i_vid_clk => h_count[7].CLK
i_vid_clk => h_count[8].CLK
i_vid_clk => h_count[9].CLK
i_vid_clk => v_count[0].CLK
i_vid_clk => v_count[1].CLK
i_vid_clk => v_count[2].CLK
i_vid_clk => v_count[3].CLK
i_vid_clk => v_count[4].CLK
i_vid_clk => v_count[5].CLK
i_vid_clk => v_count[6].CLK
i_vid_clk => v_count[7].CLK
i_vid_clk => v_count[8].CLK
i_vid_clk => v_count[9].CLK
i_rstb => blue[0].ACLR
i_rstb => blue[1].ACLR
i_rstb => blue[2].ACLR
i_rstb => blue[3].ACLR
i_rstb => green[0].ACLR
i_rstb => green[1].ACLR
i_rstb => green[2].ACLR
i_rstb => green[3].ACLR
i_rstb => red[0].ACLR
i_rstb => red[1].ACLR
i_rstb => red[2].ACLR
i_rstb => red[3].ACLR
i_rstb => h_count[0].ACLR
i_rstb => h_count[1].ACLR
i_rstb => h_count[2].ACLR
i_rstb => h_count[3].ACLR
i_rstb => h_count[4].ACLR
i_rstb => h_count[5].ACLR
i_rstb => h_count[6].ACLR
i_rstb => h_count[7].ACLR
i_rstb => h_count[8].ACLR
i_rstb => h_count[9].ACLR
i_rstb => v_count[0].ACLR
i_rstb => v_count[1].ACLR
i_rstb => v_count[2].ACLR
i_rstb => v_count[3].ACLR
i_rstb => v_count[4].ACLR
i_rstb => v_count[5].ACLR
i_rstb => v_count[6].ACLR
i_rstb => v_count[7].ACLR
i_rstb => v_count[8].ACLR
i_rstb => v_count[9].ACLR
o_h_sync <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_v_sync <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[0] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[1] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[2] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[3] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[4] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[5] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[6] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[7] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[8] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[9] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[0] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[1] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[2] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[3] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[4] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[5] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[6] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[7] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[8] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[9] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_vid_display <= display_on.DB_MAX_OUTPUT_PORT_TYPE
i_red_in[0] => red[0].DATAIN
i_red_in[1] => red[1].DATAIN
i_red_in[2] => red[2].DATAIN
i_red_in[3] => red[3].DATAIN
i_green_in[0] => green[0].DATAIN
i_green_in[1] => green[1].DATAIN
i_green_in[2] => green[2].DATAIN
i_green_in[3] => green[3].DATAIN
i_blue_in[0] => blue[0].DATAIN
i_blue_in[1] => blue[1].DATAIN
i_blue_in[2] => blue[2].DATAIN
i_blue_in[3] => blue[3].DATAIN
o_red_out[0] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[1] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[2] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[3] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[0] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[1] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[2] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[3] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[0] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[1] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[2] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[3] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE


|trabalhoFinal|pll_25MHz:b2v_inst1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|trabalhoFinal|pll_25MHz:b2v_inst1|altpll:altpll_component
inclk[0] => pll_25MHz_altpll:auto_generated.inclk[0]
inclk[1] => pll_25MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_25MHz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_25MHz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|trabalhoFinal|pll_25MHz:b2v_inst1|altpll:altpll_component|pll_25MHz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|trabalhoFinal|placar_vga:b2v_inst2
coluna[0] => LessThan2.IN24
coluna[0] => LessThan3.IN24
coluna[0] => Mux1.IN5
coluna[0] => Mux2.IN5
coluna[0] => Mux6.IN10
coluna[0] => Mux7.IN9
coluna[0] => Mux9.IN10
coluna[0] => Mux11.IN5
coluna[0] => Mux12.IN5
coluna[0] => Mux13.IN5
coluna[0] => Mux16.IN10
coluna[0] => Mux17.IN5
coluna[0] => Mux18.IN5
coluna[0] => LessThan8.IN24
coluna[0] => LessThan9.IN24
coluna[0] => Mux22.IN5
coluna[0] => Mux23.IN5
coluna[0] => Mux27.IN10
coluna[0] => Mux28.IN8
coluna[0] => Mux30.IN10
coluna[0] => Mux32.IN5
coluna[0] => Mux33.IN5
coluna[0] => Mux34.IN5
coluna[0] => Mux37.IN10
coluna[0] => Mux38.IN5
coluna[0] => Mux39.IN5
coluna[0] => LessThan14.IN24
coluna[0] => LessThan15.IN24
coluna[0] => Mux43.IN5
coluna[0] => Mux44.IN5
coluna[0] => Mux48.IN10
coluna[0] => Mux49.IN9
coluna[0] => Mux51.IN10
coluna[0] => Mux53.IN5
coluna[0] => Mux54.IN5
coluna[0] => Mux55.IN5
coluna[0] => Mux58.IN10
coluna[0] => Mux59.IN5
coluna[0] => Mux60.IN5
coluna[0] => LessThan18.IN24
coluna[0] => LessThan19.IN24
coluna[0] => Mux64.IN5
coluna[0] => Mux65.IN5
coluna[0] => Mux69.IN10
coluna[0] => Mux70.IN8
coluna[0] => Mux72.IN10
coluna[0] => Mux74.IN5
coluna[0] => Mux75.IN5
coluna[0] => Mux76.IN5
coluna[0] => Mux79.IN10
coluna[0] => Mux80.IN5
coluna[0] => Mux81.IN5
coluna[0] => LessThan22.IN24
coluna[0] => LessThan23.IN24
coluna[0] => Mux85.IN5
coluna[0] => Mux86.IN5
coluna[0] => Mux90.IN10
coluna[0] => Mux91.IN9
coluna[0] => Mux93.IN10
coluna[0] => Mux95.IN5
coluna[0] => Mux96.IN5
coluna[0] => Mux97.IN5
coluna[0] => Mux100.IN10
coluna[0] => Mux101.IN5
coluna[0] => Mux102.IN5
coluna[0] => LessThan26.IN24
coluna[0] => LessThan27.IN24
coluna[0] => Mux106.IN5
coluna[0] => Mux107.IN5
coluna[0] => Mux111.IN10
coluna[0] => Mux112.IN9
coluna[0] => Mux114.IN10
coluna[0] => Mux116.IN5
coluna[0] => Mux117.IN5
coluna[0] => Mux118.IN5
coluna[0] => Mux121.IN10
coluna[0] => Mux122.IN5
coluna[0] => Mux123.IN5
coluna[0] => LessThan30.IN24
coluna[0] => LessThan31.IN24
coluna[0] => Mux127.IN5
coluna[0] => Mux128.IN5
coluna[0] => Mux132.IN10
coluna[0] => Mux133.IN8
coluna[0] => Mux135.IN10
coluna[0] => Mux137.IN5
coluna[0] => Mux138.IN5
coluna[0] => Mux139.IN5
coluna[0] => Mux142.IN10
coluna[0] => Mux143.IN5
coluna[0] => Mux144.IN5
coluna[0] => LessThan34.IN24
coluna[0] => LessThan35.IN24
coluna[0] => Mux148.IN5
coluna[0] => Mux152.IN10
coluna[0] => Mux153.IN8
coluna[0] => Mux155.IN10
coluna[0] => Mux159.IN10
coluna[0] => LessThan36.IN24
coluna[0] => LessThan37.IN24
coluna[0] => Mux162.IN10
coluna[0] => LessThan40.IN24
coluna[0] => LessThan41.IN24
coluna[0] => Mux164.IN10
coluna[0] => LessThan42.IN24
coluna[0] => LessThan43.IN24
coluna[0] => Mux166.IN10
coluna[0] => LessThan44.IN24
coluna[0] => LessThan45.IN24
coluna[0] => Mux168.IN10
coluna[0] => Mux169.IN5
coluna[0] => LessThan46.IN24
coluna[0] => LessThan47.IN24
coluna[0] => LessThan48.IN24
coluna[0] => LessThan49.IN24
coluna[0] => Mux172.IN5
coluna[0] => Mux173.IN5
coluna[0] => LessThan52.IN24
coluna[0] => LessThan53.IN24
coluna[0] => Mux176.IN5
coluna[0] => Mux185.IN5
coluna[0] => Mux186.IN5
coluna[0] => Mux187.IN5
coluna[0] => Mux191.IN5
coluna[0] => Mux192.IN5
coluna[0] => LessThan54.IN24
coluna[0] => LessThan55.IN24
coluna[0] => Mux195.IN5
coluna[0] => Mux196.IN5
coluna[0] => LessThan56.IN24
coluna[0] => LessThan57.IN24
coluna[0] => LessThan58.IN24
coluna[0] => LessThan59.IN24
coluna[0] => Mux199.IN5
coluna[0] => Mux200.IN5
coluna[0] => Mux201.IN10
coluna[0] => LessThan60.IN24
coluna[0] => LessThan61.IN24
coluna[0] => Mux203.IN10
coluna[0] => LessThan62.IN24
coluna[0] => LessThan63.IN24
coluna[0] => Mux205.IN5
coluna[0] => Mux206.IN5
coluna[0] => LessThan64.IN24
coluna[0] => LessThan65.IN24
coluna[0] => LessThan66.IN24
coluna[0] => LessThan67.IN24
coluna[0] => Mux209.IN5
coluna[0] => LessThan68.IN24
coluna[0] => LessThan69.IN24
coluna[0] => Mux212.IN5
coluna[0] => Mux213.IN5
coluna[0] => LessThan70.IN24
coluna[0] => LessThan71.IN24
coluna[0] => Mux215.IN5
coluna[0] => LessThan72.IN24
coluna[0] => LessThan73.IN24
coluna[0] => Mux217.IN5
coluna[0] => LessThan74.IN24
coluna[0] => LessThan75.IN24
coluna[0] => LessThan78.IN24
coluna[0] => LessThan79.IN24
coluna[0] => Mux224.IN5
coluna[0] => Mux225.IN5
coluna[0] => LessThan82.IN24
coluna[0] => LessThan83.IN24
coluna[0] => Mux228.IN5
coluna[0] => Mux237.IN5
coluna[0] => Mux238.IN5
coluna[0] => Mux239.IN5
coluna[0] => Mux243.IN5
coluna[0] => Mux244.IN5
coluna[0] => LessThan86.IN24
coluna[0] => LessThan87.IN24
coluna[0] => Mux247.IN10
coluna[0] => Mux248.IN10
coluna[0] => Mux249.IN5
coluna[0] => Mux250.IN5
coluna[0] => LessThan88.IN24
coluna[0] => LessThan89.IN24
coluna[0] => Mux253.IN5
coluna[0] => Mux254.IN5
coluna[0] => LessThan90.IN24
coluna[0] => LessThan91.IN24
coluna[0] => Mux257.IN5
coluna[0] => Mux258.IN5
coluna[0] => Mux197.IN4
coluna[0] => Mux216.IN5
coluna[0] => Mux255.IN3
coluna[1] => Add0.IN18
coluna[1] => Add3.IN18
coluna[1] => Add4.IN18
coluna[1] => LessThan26.IN23
coluna[1] => LessThan27.IN23
coluna[1] => Mux106.IN4
coluna[1] => Mux110.IN9
coluna[1] => Mux111.IN9
coluna[1] => Mux112.IN8
coluna[1] => Mux114.IN9
coluna[1] => Mux116.IN4
coluna[1] => Mux117.IN4
coluna[1] => Mux118.IN4
coluna[1] => Mux121.IN9
coluna[1] => Mux122.IN4
coluna[1] => Mux123.IN4
coluna[1] => LessThan34.IN23
coluna[1] => LessThan35.IN23
coluna[1] => Mux151.IN8
coluna[1] => Mux152.IN9
coluna[1] => Mux153.IN7
coluna[1] => Mux155.IN9
coluna[1] => Mux159.IN9
coluna[1] => LessThan36.IN23
coluna[1] => LessThan37.IN23
coluna[1] => Mux162.IN9
coluna[1] => Add8.IN18
coluna[1] => LessThan42.IN23
coluna[1] => LessThan43.IN23
coluna[1] => Mux166.IN9
coluna[1] => Add10.IN18
coluna[1] => LessThan46.IN23
coluna[1] => LessThan47.IN23
coluna[1] => Add12.IN18
coluna[1] => Add13.IN18
coluna[1] => LessThan56.IN23
coluna[1] => LessThan57.IN23
coluna[1] => Add15.IN18
coluna[1] => LessThan60.IN23
coluna[1] => LessThan61.IN23
coluna[1] => Mux203.IN9
coluna[1] => Add17.IN18
coluna[1] => LessThan64.IN23
coluna[1] => LessThan65.IN23
coluna[1] => LessThan66.IN23
coluna[1] => LessThan67.IN23
coluna[1] => Add20.IN18
coluna[1] => LessThan70.IN23
coluna[1] => LessThan71.IN23
coluna[1] => Mux215.IN4
coluna[1] => Add22.IN18
coluna[1] => LessThan74.IN23
coluna[1] => LessThan75.IN23
coluna[1] => Mux216.IN6
coluna[2] => Add0.IN17
coluna[2] => Add3.IN17
coluna[2] => Add4.IN17
coluna[2] => Add5.IN16
coluna[2] => LessThan36.IN22
coluna[2] => LessThan37.IN22
coluna[2] => Mux162.IN8
coluna[2] => Add8.IN17
coluna[2] => Add9.IN16
coluna[2] => Add10.IN17
coluna[2] => LessThan46.IN22
coluna[2] => LessThan47.IN22
coluna[2] => Add12.IN17
coluna[2] => Add13.IN17
coluna[2] => Add14.IN16
coluna[2] => Add15.IN17
coluna[2] => LessThan60.IN22
coluna[2] => LessThan61.IN22
coluna[2] => Mux203.IN8
coluna[2] => Add17.IN17
coluna[2] => Add18.IN16
coluna[2] => LessThan66.IN22
coluna[2] => LessThan67.IN22
coluna[2] => Mux209.IN4
coluna[2] => Add20.IN17
coluna[2] => LessThan70.IN22
coluna[2] => LessThan71.IN22
coluna[2] => Add22.IN17
coluna[2] => Add23.IN16
coluna[2] => Mux163.IN3
coluna[2] => Mux163.IN4
coluna[2] => Mux219.IN3
coluna[2] => Mux219.IN4
coluna[3] => Add0.IN16
coluna[3] => Add3.IN16
coluna[3] => Add4.IN16
coluna[3] => Add5.IN15
coluna[3] => LessThan36.IN21
coluna[3] => LessThan37.IN21
coluna[3] => Add8.IN16
coluna[3] => Add9.IN15
coluna[3] => Add10.IN16
coluna[3] => Add11.IN14
coluna[3] => Add12.IN16
coluna[3] => Add13.IN16
coluna[3] => Add14.IN15
coluna[3] => Add15.IN16
coluna[3] => Add16.IN14
coluna[3] => Add17.IN16
coluna[3] => Add18.IN15
coluna[3] => LessThan66.IN21
coluna[3] => LessThan67.IN21
coluna[3] => Add20.IN16
coluna[3] => Add21.IN14
coluna[3] => Add22.IN16
coluna[3] => Add23.IN15
coluna[4] => Add0.IN15
coluna[4] => Add3.IN15
coluna[4] => Add4.IN15
coluna[4] => Add5.IN14
coluna[4] => Add6.IN12
coluna[4] => Add8.IN15
coluna[4] => Add9.IN14
coluna[4] => Add10.IN15
coluna[4] => Add11.IN13
coluna[4] => Add12.IN15
coluna[4] => Add13.IN15
coluna[4] => Add14.IN14
coluna[4] => Add15.IN15
coluna[4] => Add16.IN13
coluna[4] => Add17.IN15
coluna[4] => Add18.IN14
coluna[4] => Add19.IN12
coluna[4] => Add20.IN15
coluna[4] => Add21.IN13
coluna[4] => Add22.IN15
coluna[4] => Add23.IN14
coluna[5] => Add0.IN14
coluna[5] => Add3.IN14
coluna[5] => Add4.IN14
coluna[5] => Add5.IN13
coluna[5] => Add6.IN11
coluna[5] => Add8.IN14
coluna[5] => Add9.IN13
coluna[5] => Add10.IN14
coluna[5] => Add11.IN12
coluna[5] => Add12.IN14
coluna[5] => Add13.IN14
coluna[5] => Add14.IN13
coluna[5] => Add15.IN14
coluna[5] => Add16.IN12
coluna[5] => Add17.IN14
coluna[5] => Add18.IN13
coluna[5] => Add19.IN11
coluna[5] => Add20.IN14
coluna[5] => Add21.IN12
coluna[5] => Add22.IN14
coluna[5] => Add23.IN13
coluna[6] => Add0.IN13
coluna[6] => Add3.IN13
coluna[6] => Add4.IN13
coluna[6] => Add5.IN12
coluna[6] => Add6.IN10
coluna[6] => Add8.IN13
coluna[6] => Add9.IN12
coluna[6] => Add10.IN13
coluna[6] => Add11.IN11
coluna[6] => Add12.IN13
coluna[6] => Add13.IN13
coluna[6] => Add14.IN12
coluna[6] => Add15.IN13
coluna[6] => Add16.IN11
coluna[6] => Add17.IN13
coluna[6] => Add18.IN12
coluna[6] => Add19.IN10
coluna[6] => Add20.IN13
coluna[6] => Add21.IN11
coluna[6] => Add22.IN13
coluna[6] => Add23.IN12
coluna[7] => Add0.IN12
coluna[7] => Add3.IN12
coluna[7] => Add4.IN12
coluna[7] => Add5.IN11
coluna[7] => Add6.IN9
coluna[7] => Add8.IN12
coluna[7] => Add9.IN11
coluna[7] => Add10.IN12
coluna[7] => Add11.IN10
coluna[7] => Add12.IN12
coluna[7] => Add13.IN12
coluna[7] => Add14.IN11
coluna[7] => Add15.IN12
coluna[7] => Add16.IN10
coluna[7] => Add17.IN12
coluna[7] => Add18.IN11
coluna[7] => Add19.IN9
coluna[7] => Add20.IN12
coluna[7] => Add21.IN10
coluna[7] => Add22.IN12
coluna[7] => Add23.IN11
coluna[8] => Add0.IN11
coluna[8] => Add3.IN11
coluna[8] => Add4.IN11
coluna[8] => Add5.IN10
coluna[8] => Add6.IN8
coluna[8] => Add8.IN11
coluna[8] => Add9.IN10
coluna[8] => Add10.IN11
coluna[8] => Add11.IN9
coluna[8] => Add12.IN11
coluna[8] => Add13.IN11
coluna[8] => Add14.IN10
coluna[8] => Add15.IN11
coluna[8] => Add16.IN9
coluna[8] => Add17.IN11
coluna[8] => Add18.IN10
coluna[8] => Add19.IN8
coluna[8] => Add20.IN11
coluna[8] => Add21.IN9
coluna[8] => Add22.IN11
coluna[8] => Add23.IN10
coluna[9] => Add0.IN10
coluna[9] => Add3.IN10
coluna[9] => Add4.IN10
coluna[9] => Add5.IN9
coluna[9] => Add6.IN7
coluna[9] => Add8.IN10
coluna[9] => Add9.IN9
coluna[9] => Add10.IN10
coluna[9] => Add11.IN8
coluna[9] => Add12.IN10
coluna[9] => Add13.IN10
coluna[9] => Add14.IN9
coluna[9] => Add15.IN10
coluna[9] => Add16.IN8
coluna[9] => Add17.IN10
coluna[9] => Add18.IN9
coluna[9] => Add19.IN7
coluna[9] => Add20.IN10
coluna[9] => Add21.IN8
coluna[9] => Add22.IN10
coluna[9] => Add23.IN9
linha[0] => LessThan4.IN24
linha[0] => LessThan5.IN24
linha[0] => Mux0.IN10
linha[0] => Mux3.IN10
linha[0] => Mux4.IN10
linha[0] => Mux5.IN10
linha[0] => Mux7.IN10
linha[0] => Mux8.IN10
linha[0] => Mux10.IN10
linha[0] => Mux14.IN10
linha[0] => Mux15.IN10
linha[0] => Mux19.IN10
linha[0] => LessThan10.IN24
linha[0] => LessThan11.IN24
linha[0] => Mux21.IN10
linha[0] => Mux24.IN10
linha[0] => Mux25.IN10
linha[0] => Mux26.IN10
linha[0] => Mux28.IN10
linha[0] => Mux29.IN10
linha[0] => Mux31.IN10
linha[0] => Mux35.IN10
linha[0] => Mux36.IN10
linha[0] => Mux40.IN10
linha[0] => Mux42.IN10
linha[0] => Mux45.IN10
linha[0] => Mux46.IN10
linha[0] => Mux47.IN10
linha[0] => Mux49.IN10
linha[0] => Mux50.IN10
linha[0] => Mux52.IN10
linha[0] => Mux56.IN10
linha[0] => Mux57.IN10
linha[0] => Mux61.IN10
linha[0] => Mux63.IN10
linha[0] => Mux66.IN10
linha[0] => Mux67.IN10
linha[0] => Mux68.IN10
linha[0] => Mux70.IN10
linha[0] => Mux71.IN10
linha[0] => Mux73.IN10
linha[0] => Mux77.IN10
linha[0] => Mux78.IN10
linha[0] => Mux82.IN10
linha[0] => Mux84.IN10
linha[0] => Mux87.IN10
linha[0] => Mux88.IN10
linha[0] => Mux89.IN10
linha[0] => Mux91.IN10
linha[0] => Mux92.IN10
linha[0] => Mux94.IN10
linha[0] => Mux98.IN10
linha[0] => Mux99.IN10
linha[0] => Mux103.IN10
linha[0] => Mux105.IN10
linha[0] => Mux108.IN10
linha[0] => Mux109.IN10
linha[0] => Mux110.IN10
linha[0] => Mux112.IN10
linha[0] => Mux113.IN10
linha[0] => Mux115.IN10
linha[0] => Mux119.IN10
linha[0] => Mux120.IN10
linha[0] => Mux124.IN10
linha[0] => Mux126.IN10
linha[0] => Mux129.IN10
linha[0] => Mux130.IN10
linha[0] => Mux131.IN10
linha[0] => Mux133.IN10
linha[0] => Mux134.IN10
linha[0] => Mux136.IN10
linha[0] => Mux140.IN10
linha[0] => Mux141.IN10
linha[0] => Mux145.IN10
linha[0] => Mux147.IN10
linha[0] => Mux149.IN10
linha[0] => Mux150.IN10
linha[0] => Mux151.IN10
linha[0] => Mux153.IN10
linha[0] => Mux154.IN10
linha[0] => Mux156.IN10
linha[0] => Mux157.IN10
linha[0] => Mux158.IN10
linha[0] => Mux160.IN10
linha[0] => LessThan38.IN24
linha[0] => LessThan39.IN24
linha[0] => Mux163.IN10
linha[0] => Mux165.IN10
linha[0] => Mux167.IN10
linha[0] => Mux170.IN10
linha[0] => Mux171.IN10
linha[0] => Mux174.IN10
linha[0] => Mux175.IN10
linha[0] => Mux177.IN10
linha[0] => Mux178.IN10
linha[0] => Mux179.IN10
linha[0] => Mux197.IN10
linha[0] => Mux198.IN10
linha[0] => Mux202.IN10
linha[0] => Mux204.IN10
linha[0] => Mux207.IN10
linha[0] => Mux208.IN10
linha[0] => Mux210.IN10
linha[0] => Mux211.IN10
linha[0] => Mux214.IN10
linha[0] => Mux216.IN10
linha[0] => Mux218.IN10
linha[0] => LessThan76.IN24
linha[0] => LessThan77.IN24
linha[0] => Mux219.IN10
linha[0] => Mux220.IN10
linha[0] => Mux221.IN10
linha[0] => Mux222.IN10
linha[0] => Mux223.IN10
linha[0] => Mux226.IN10
linha[0] => LessThan84.IN24
linha[0] => LessThan85.IN24
linha[0] => Mux227.IN10
linha[0] => Mux229.IN10
linha[0] => Mux230.IN10
linha[0] => Mux231.IN10
linha[0] => Mux251.IN10
linha[0] => Mux252.IN10
linha[0] => Mux255.IN10
linha[0] => Mux256.IN10
linha[0] => Mux259.IN10
linha[1] => Add1.IN18
linha[1] => LessThan10.IN23
linha[1] => LessThan11.IN23
linha[1] => Mux21.IN9
linha[1] => Mux24.IN9
linha[1] => Mux25.IN9
linha[1] => Mux26.IN9
linha[1] => Mux28.IN9
linha[1] => Mux29.IN9
linha[1] => Mux31.IN9
linha[1] => Mux35.IN9
linha[1] => Mux36.IN9
linha[1] => Mux40.IN9
linha[1] => Mux63.IN9
linha[1] => Mux66.IN9
linha[1] => Mux67.IN9
linha[1] => Mux68.IN9
linha[1] => Mux70.IN9
linha[1] => Mux71.IN9
linha[1] => Mux73.IN9
linha[1] => Mux77.IN9
linha[1] => Mux78.IN9
linha[1] => Mux82.IN9
linha[1] => Mux126.IN9
linha[1] => Mux129.IN9
linha[1] => Mux130.IN9
linha[1] => Mux131.IN9
linha[1] => Mux133.IN9
linha[1] => Mux134.IN9
linha[1] => Mux136.IN9
linha[1] => Mux140.IN9
linha[1] => Mux141.IN9
linha[1] => Mux145.IN9
linha[1] => Mux147.IN9
linha[1] => Mux149.IN9
linha[1] => Mux150.IN9
linha[1] => Mux151.IN9
linha[1] => Mux153.IN9
linha[1] => Mux154.IN9
linha[1] => Mux156.IN9
linha[1] => Mux157.IN9
linha[1] => Mux158.IN9
linha[1] => Mux160.IN9
linha[1] => LessThan38.IN23
linha[1] => LessThan39.IN23
linha[1] => Mux163.IN9
linha[1] => Mux165.IN9
linha[1] => Mux167.IN9
linha[1] => Mux170.IN9
linha[1] => Mux171.IN9
linha[1] => Mux174.IN9
linha[1] => Mux175.IN9
linha[1] => Mux177.IN9
linha[1] => Mux178.IN9
linha[1] => Mux179.IN9
linha[1] => Mux197.IN9
linha[1] => Mux198.IN9
linha[1] => Mux202.IN9
linha[1] => Mux204.IN9
linha[1] => Mux207.IN9
linha[1] => Mux208.IN9
linha[1] => Mux210.IN9
linha[1] => Mux211.IN9
linha[1] => Mux214.IN9
linha[1] => Mux216.IN9
linha[1] => Mux218.IN9
linha[1] => LessThan76.IN23
linha[1] => LessThan77.IN23
linha[1] => Mux219.IN9
linha[1] => Mux220.IN9
linha[1] => Mux221.IN9
linha[1] => Mux222.IN9
linha[1] => Mux223.IN9
linha[1] => Mux226.IN9
linha[1] => LessThan84.IN23
linha[1] => LessThan85.IN23
linha[1] => Mux227.IN9
linha[1] => Mux229.IN9
linha[1] => Mux230.IN9
linha[1] => Mux231.IN9
linha[1] => Mux251.IN9
linha[1] => Mux252.IN9
linha[1] => Mux255.IN9
linha[1] => Mux256.IN9
linha[1] => Mux259.IN9
linha[2] => Add1.IN17
linha[2] => Add2.IN16
linha[2] => LessThan38.IN22
linha[2] => LessThan39.IN22
linha[2] => Mux163.IN8
linha[2] => Mux165.IN8
linha[2] => Mux167.IN8
linha[2] => Mux170.IN8
linha[2] => Mux171.IN8
linha[2] => Mux174.IN8
linha[2] => Mux175.IN8
linha[2] => Mux177.IN8
linha[2] => Mux178.IN8
linha[2] => Mux179.IN8
linha[2] => Mux197.IN8
linha[2] => Mux198.IN8
linha[2] => Mux202.IN8
linha[2] => Mux204.IN8
linha[2] => Mux207.IN8
linha[2] => Mux208.IN8
linha[2] => Mux210.IN8
linha[2] => Mux211.IN8
linha[2] => Mux214.IN8
linha[2] => Mux216.IN8
linha[2] => Mux218.IN8
linha[2] => Add24.IN16
linha[3] => Add1.IN16
linha[3] => Add2.IN15
linha[3] => Add7.IN14
linha[3] => Add24.IN15
linha[4] => Add1.IN15
linha[4] => Add2.IN14
linha[4] => Add7.IN13
linha[4] => Add24.IN14
linha[5] => Add1.IN14
linha[5] => Add2.IN13
linha[5] => Add7.IN12
linha[5] => Add24.IN13
linha[6] => Add1.IN13
linha[6] => Add2.IN12
linha[6] => Add7.IN11
linha[6] => Add24.IN12
linha[7] => Add1.IN12
linha[7] => Add2.IN11
linha[7] => Add7.IN10
linha[7] => Add24.IN11
linha[8] => Add1.IN11
linha[8] => Add2.IN10
linha[8] => Add7.IN9
linha[8] => Add24.IN10
linha[9] => Add1.IN10
linha[9] => Add2.IN9
linha[9] => Add7.IN8
linha[9] => Add24.IN9
number0[0] => Equal0.IN7
number0[0] => LessThan24.IN8
number0[0] => LessThan25.IN8
number0[0] => Mux125.IN19
number0[1] => Equal0.IN6
number0[1] => LessThan24.IN7
number0[1] => LessThan25.IN7
number0[1] => Mux125.IN18
number0[2] => Equal0.IN5
number0[2] => LessThan24.IN6
number0[2] => LessThan25.IN6
number0[2] => Mux125.IN17
number0[3] => Equal0.IN4
number0[3] => LessThan24.IN5
number0[3] => LessThan25.IN5
number0[3] => Mux125.IN16
number1[0] => Equal1.IN7
number1[0] => LessThan20.IN8
number1[0] => LessThan21.IN8
number1[0] => Mux104.IN19
number1[1] => Equal1.IN6
number1[1] => LessThan20.IN7
number1[1] => LessThan21.IN7
number1[1] => Mux104.IN18
number1[2] => Equal1.IN5
number1[2] => LessThan20.IN6
number1[2] => LessThan21.IN6
number1[2] => Mux104.IN17
number1[3] => Equal1.IN4
number1[3] => LessThan20.IN5
number1[3] => LessThan21.IN5
number1[3] => Mux104.IN16
number2[0] => Equal2.IN7
number2[0] => LessThan32.IN8
number2[0] => LessThan33.IN8
number2[0] => Mux161.IN19
number2[1] => Equal2.IN6
number2[1] => LessThan32.IN7
number2[1] => LessThan33.IN7
number2[1] => Mux161.IN18
number2[2] => Equal2.IN5
number2[2] => LessThan32.IN6
number2[2] => LessThan33.IN6
number2[2] => Mux161.IN17
number2[3] => Equal2.IN4
number2[3] => LessThan32.IN5
number2[3] => LessThan33.IN5
number2[3] => Mux161.IN16
number3[0] => Equal3.IN7
number3[0] => LessThan28.IN8
number3[0] => LessThan29.IN8
number3[0] => Mux146.IN19
number3[1] => Equal3.IN6
number3[1] => LessThan28.IN7
number3[1] => LessThan29.IN7
number3[1] => Mux146.IN18
number3[2] => Equal3.IN5
number3[2] => LessThan28.IN6
number3[2] => LessThan29.IN6
number3[2] => Mux146.IN17
number3[3] => Equal3.IN4
number3[3] => LessThan28.IN5
number3[3] => LessThan29.IN5
number3[3] => Mux146.IN16
number4[0] => Equal4.IN7
number4[0] => LessThan12.IN8
number4[0] => LessThan13.IN8
number4[0] => Mux62.IN19
number4[1] => Equal4.IN6
number4[1] => LessThan12.IN7
number4[1] => LessThan13.IN7
number4[1] => Mux62.IN18
number4[2] => Equal4.IN5
number4[2] => LessThan12.IN6
number4[2] => LessThan13.IN6
number4[2] => Mux62.IN17
number4[3] => Equal4.IN4
number4[3] => LessThan12.IN5
number4[3] => LessThan13.IN5
number4[3] => Mux62.IN16
number5[0] => Equal5.IN7
number5[0] => LessThan16.IN8
number5[0] => LessThan17.IN8
number5[0] => Mux83.IN19
number5[1] => Equal5.IN6
number5[1] => LessThan16.IN7
number5[1] => LessThan17.IN7
number5[1] => Mux83.IN18
number5[2] => Equal5.IN5
number5[2] => LessThan16.IN6
number5[2] => LessThan17.IN6
number5[2] => Mux83.IN17
number5[3] => Equal5.IN4
number5[3] => LessThan16.IN5
number5[3] => LessThan17.IN5
number5[3] => Mux83.IN16
number6[0] => Equal6.IN7
number6[0] => Equal9.IN7
number6[0] => LessThan0.IN8
number6[0] => LessThan1.IN8
number6[0] => Mux20.IN19
number6[1] => Equal6.IN6
number6[1] => Equal9.IN6
number6[1] => LessThan0.IN7
number6[1] => LessThan1.IN7
number6[1] => Mux20.IN18
number6[2] => Equal6.IN5
number6[2] => Equal9.IN5
number6[2] => LessThan0.IN6
number6[2] => LessThan1.IN6
number6[2] => Mux20.IN17
number6[3] => Equal6.IN4
number6[3] => Equal9.IN4
number6[3] => LessThan0.IN5
number6[3] => LessThan1.IN5
number6[3] => Mux20.IN16
number7[0] => Equal7.IN7
number7[0] => Equal8.IN7
number7[0] => LessThan6.IN8
number7[0] => LessThan7.IN8
number7[0] => Mux41.IN19
number7[1] => Equal7.IN6
number7[1] => Equal8.IN6
number7[1] => LessThan6.IN7
number7[1] => LessThan7.IN7
number7[1] => Mux41.IN18
number7[2] => Equal7.IN5
number7[2] => Equal8.IN5
number7[2] => LessThan6.IN6
number7[2] => LessThan7.IN6
number7[2] => Mux41.IN17
number7[3] => Equal7.IN4
number7[3] => Equal8.IN4
number7[3] => LessThan6.IN5
number7[3] => LessThan7.IN5
number7[3] => Mux41.IN16
marcou_ponto => LessThan50.IN8
marcou_ponto => LessThan51.IN8
marcou_ponto => Mux194.IN19
marcou_ponto => LessThan50.IN7
marcou_ponto => LessThan51.IN7
marcou_ponto => Mux194.IN18
a <= pixel_active.DB_MAX_OUTPUT_PORT_TYPE


|trabalhoFinal|incremento_reset_placar:placar_logic
clk => divider:di.clk_in
clk => n7_rep[0].CLK
clk => n7_rep[1].CLK
clk => n7_rep[2].CLK
clk => n7_rep[3].CLK
clk => n6_rep[0].CLK
clk => n6_rep[1].CLK
clk => n6_rep[2].CLK
clk => n6_rep[3].CLK
clk => n5_rep[0].CLK
clk => n5_rep[1].CLK
clk => n5_rep[2].CLK
clk => n5_rep[3].CLK
clk => n4_rep[0].CLK
clk => n4_rep[1].CLK
clk => n4_rep[2].CLK
clk => n4_rep[3].CLK
clk => botao2_liberado.CLK
clk => n1_rep[0].CLK
clk => n1_rep[1].CLK
clk => n1_rep[2].CLK
clk => n1_rep[3].CLK
clk => marcou_ponto_rep.CLK
clk => botao1_liberado.CLK
clk => n0_rep[0].CLK
clk => n0_rep[1].CLK
clk => n0_rep[2].CLK
clk => n0_rep[3].CLK
clk => led~reg0.CLK
botao_placar1 => debounce_v1:de.button
botao_placar2 => debounce_v1:de2.button
switch_reset => n0_rep.OUTPUTSELECT
switch_reset => n0_rep.OUTPUTSELECT
switch_reset => n0_rep.OUTPUTSELECT
switch_reset => n0_rep.OUTPUTSELECT
switch_reset => n1_rep.OUTPUTSELECT
switch_reset => n1_rep.OUTPUTSELECT
switch_reset => n1_rep.OUTPUTSELECT
switch_reset => n1_rep.OUTPUTSELECT
switch_reset => n4_rep.OUTPUTSELECT
switch_reset => n4_rep.OUTPUTSELECT
switch_reset => n4_rep.OUTPUTSELECT
switch_reset => n4_rep.OUTPUTSELECT
switch_reset => n5_rep.OUTPUTSELECT
switch_reset => n5_rep.OUTPUTSELECT
switch_reset => n5_rep.OUTPUTSELECT
switch_reset => n5_rep.OUTPUTSELECT
switch_reset => n6_rep.OUTPUTSELECT
switch_reset => n6_rep.OUTPUTSELECT
switch_reset => n6_rep.OUTPUTSELECT
switch_reset => n6_rep.OUTPUTSELECT
switch_reset => n7_rep.OUTPUTSELECT
switch_reset => n7_rep.OUTPUTSELECT
switch_reset => n7_rep.OUTPUTSELECT
switch_reset => n7_rep.OUTPUTSELECT
number0[0] <= number0.DB_MAX_OUTPUT_PORT_TYPE
number0[1] <= number0.DB_MAX_OUTPUT_PORT_TYPE
number0[2] <= number0.DB_MAX_OUTPUT_PORT_TYPE
number0[3] <= <GND>
number1[0] <= number1.DB_MAX_OUTPUT_PORT_TYPE
number1[1] <= number1.DB_MAX_OUTPUT_PORT_TYPE
number1[2] <= number1.DB_MAX_OUTPUT_PORT_TYPE
number1[3] <= <GND>
number2[0] <= number2.DB_MAX_OUTPUT_PORT_TYPE
number2[1] <= number2.DB_MAX_OUTPUT_PORT_TYPE
number2[2] <= number2.DB_MAX_OUTPUT_PORT_TYPE
number2[3] <= <GND>
number3[0] <= number3.DB_MAX_OUTPUT_PORT_TYPE
number3[1] <= number3.DB_MAX_OUTPUT_PORT_TYPE
number3[2] <= number3.DB_MAX_OUTPUT_PORT_TYPE
number3[3] <= <GND>
number4[0] <= number4.DB_MAX_OUTPUT_PORT_TYPE
number4[1] <= number4.DB_MAX_OUTPUT_PORT_TYPE
number4[2] <= number4.DB_MAX_OUTPUT_PORT_TYPE
number4[3] <= <GND>
number5[0] <= number5.DB_MAX_OUTPUT_PORT_TYPE
number5[1] <= number5.DB_MAX_OUTPUT_PORT_TYPE
number5[2] <= number5.DB_MAX_OUTPUT_PORT_TYPE
number5[3] <= <GND>
number6[0] <= number6.DB_MAX_OUTPUT_PORT_TYPE
number6[1] <= number6.DB_MAX_OUTPUT_PORT_TYPE
number6[2] <= number6.DB_MAX_OUTPUT_PORT_TYPE
number6[3] <= <GND>
number7[0] <= number7.DB_MAX_OUTPUT_PORT_TYPE
number7[1] <= number7.DB_MAX_OUTPUT_PORT_TYPE
number7[2] <= number7.DB_MAX_OUTPUT_PORT_TYPE
number7[3] <= <GND>
marcou_ponto <= marcou_ponto_rep.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trabalhoFinal|incremento_reset_placar:placar_logic|divider:di
clk_in => temp.CLK
clk_in => \P_div:count[0].CLK
clk_in => \P_div:count[1].CLK
clk_in => \P_div:count[2].CLK
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|trabalhoFinal|incremento_reset_placar:placar_logic|debounce_v1:de
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trabalhoFinal|incremento_reset_placar:placar_logic|debounce_v1:de2
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trabalhoFinal|display_sete_seg:display_sete_seg
number0[0] => Mux0.IN19
number0[0] => Mux1.IN19
number0[0] => Mux2.IN19
number0[0] => Mux3.IN19
number0[0] => Mux4.IN19
number0[0] => Mux5.IN19
number0[0] => Mux6.IN19
number0[1] => Mux0.IN18
number0[1] => Mux1.IN18
number0[1] => Mux2.IN18
number0[1] => Mux3.IN18
number0[1] => Mux4.IN18
number0[1] => Mux5.IN18
number0[1] => Mux6.IN18
number0[2] => Mux0.IN17
number0[2] => Mux1.IN17
number0[2] => Mux2.IN17
number0[2] => Mux3.IN17
number0[2] => Mux4.IN17
number0[2] => Mux5.IN17
number0[2] => Mux6.IN17
number0[3] => Mux0.IN16
number0[3] => Mux1.IN16
number0[3] => Mux2.IN16
number0[3] => Mux3.IN16
number0[3] => Mux4.IN16
number0[3] => Mux5.IN16
number0[3] => Mux6.IN16
number1[0] => Mux7.IN19
number1[0] => Mux8.IN19
number1[0] => Mux9.IN19
number1[0] => Mux10.IN19
number1[0] => Mux11.IN19
number1[0] => Mux12.IN19
number1[0] => Mux13.IN19
number1[1] => Mux7.IN18
number1[1] => Mux8.IN18
number1[1] => Mux9.IN18
number1[1] => Mux10.IN18
number1[1] => Mux11.IN18
number1[1] => Mux12.IN18
number1[1] => Mux13.IN18
number1[2] => Mux7.IN17
number1[2] => Mux8.IN17
number1[2] => Mux9.IN17
number1[2] => Mux10.IN17
number1[2] => Mux11.IN17
number1[2] => Mux12.IN17
number1[2] => Mux13.IN17
number1[3] => Mux7.IN16
number1[3] => Mux8.IN16
number1[3] => Mux9.IN16
number1[3] => Mux10.IN16
number1[3] => Mux11.IN16
number1[3] => Mux12.IN16
number1[3] => Mux13.IN16
number2[0] => Mux14.IN19
number2[0] => Mux15.IN19
number2[0] => Mux16.IN19
number2[0] => Mux17.IN19
number2[0] => Mux18.IN19
number2[0] => Mux19.IN19
number2[0] => Mux20.IN19
number2[1] => Mux14.IN18
number2[1] => Mux15.IN18
number2[1] => Mux16.IN18
number2[1] => Mux17.IN18
number2[1] => Mux18.IN18
number2[1] => Mux19.IN18
number2[1] => Mux20.IN18
number2[2] => Mux14.IN17
number2[2] => Mux15.IN17
number2[2] => Mux16.IN17
number2[2] => Mux17.IN17
number2[2] => Mux18.IN17
number2[2] => Mux19.IN17
number2[2] => Mux20.IN17
number2[3] => Mux14.IN16
number2[3] => Mux15.IN16
number2[3] => Mux16.IN16
number2[3] => Mux17.IN16
number2[3] => Mux18.IN16
number2[3] => Mux19.IN16
number2[3] => Mux20.IN16
number3[0] => Mux21.IN19
number3[0] => Mux22.IN19
number3[0] => Mux23.IN19
number3[0] => Mux24.IN19
number3[0] => Mux25.IN19
number3[0] => Mux26.IN19
number3[0] => Mux27.IN19
number3[1] => Mux21.IN18
number3[1] => Mux22.IN18
number3[1] => Mux23.IN18
number3[1] => Mux24.IN18
number3[1] => Mux25.IN18
number3[1] => Mux26.IN18
number3[1] => Mux27.IN18
number3[2] => Mux21.IN17
number3[2] => Mux22.IN17
number3[2] => Mux23.IN17
number3[2] => Mux24.IN17
number3[2] => Mux25.IN17
number3[2] => Mux26.IN17
number3[2] => Mux27.IN17
number3[3] => Mux21.IN16
number3[3] => Mux22.IN16
number3[3] => Mux23.IN16
number3[3] => Mux24.IN16
number3[3] => Mux25.IN16
number3[3] => Mux26.IN16
number3[3] => Mux27.IN16
number4[0] => Mux28.IN19
number4[0] => Mux29.IN19
number4[0] => Mux30.IN19
number4[0] => Mux31.IN19
number4[0] => Mux32.IN19
number4[0] => Mux33.IN19
number4[0] => Mux34.IN19
number4[1] => Mux28.IN18
number4[1] => Mux29.IN18
number4[1] => Mux30.IN18
number4[1] => Mux31.IN18
number4[1] => Mux32.IN18
number4[1] => Mux33.IN18
number4[1] => Mux34.IN18
number4[2] => Mux28.IN17
number4[2] => Mux29.IN17
number4[2] => Mux30.IN17
number4[2] => Mux31.IN17
number4[2] => Mux32.IN17
number4[2] => Mux33.IN17
number4[2] => Mux34.IN17
number4[3] => Mux28.IN16
number4[3] => Mux29.IN16
number4[3] => Mux30.IN16
number4[3] => Mux31.IN16
number4[3] => Mux32.IN16
number4[3] => Mux33.IN16
number4[3] => Mux34.IN16
number5[0] => Mux35.IN19
number5[0] => Mux36.IN19
number5[0] => Mux37.IN19
number5[0] => Mux38.IN19
number5[0] => Mux39.IN19
number5[0] => Mux40.IN19
number5[0] => Mux41.IN19
number5[1] => Mux35.IN18
number5[1] => Mux36.IN18
number5[1] => Mux37.IN18
number5[1] => Mux38.IN18
number5[1] => Mux39.IN18
number5[1] => Mux40.IN18
number5[1] => Mux41.IN18
number5[2] => Mux35.IN17
number5[2] => Mux36.IN17
number5[2] => Mux37.IN17
number5[2] => Mux38.IN17
number5[2] => Mux39.IN17
number5[2] => Mux40.IN17
number5[2] => Mux41.IN17
number5[3] => Mux35.IN16
number5[3] => Mux36.IN16
number5[3] => Mux37.IN16
number5[3] => Mux38.IN16
number5[3] => Mux39.IN16
number5[3] => Mux40.IN16
number5[3] => Mux41.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE


